.cards {
  display: flex;
  max-width: 1140px;
  margin: 79px auto 0;
}

.cards__list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 360px));*/
  /*grid-template-columns: repeat(auto-fit, 360px);*/
  grid-template-columns: minmax(300px, 360px) minmax(300px, 360px) minmax(300px, 360px);
  gap: 30px;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .cards {
    margin: 79px 30px 0;
  }
}

@media screen and (max-width: 1019px) {
  .cards__list {
    grid-template-columns: minmax(300px, 360px) minmax(300px, 360px);
  }
}

@media screen and (max-width: 689px) {
  .cards {
    margin: 50px 10px 0;
  }

  .cards__list {
    grid-template-columns: minmax(300px, 360px);
    gap: 10px;
  }
}